.Posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin: 50px;
}

/*  */

.mdc-card .mdc-ripple-upgraded{
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
}
